#Config file for google auto searcher. For true/false (T/F) settings, use 0 for false, 1 for true
[SETTINGS]

#How much is logged. -1 = nothing is logged, 0 = new sessions, warnings, successes, 1 = everything else. Default=0
VerbosityLevel=1

#T/F should the browser be invisible while running? Default=0
Headless=0

#the term to search for
SearchTerm=trevor bagels

#the link that we want to click.
TargetLink=https://trevorbagels.github.io

#T/F should we avoid pages that are subdirectories of the target link? i.e: https://somelink/somesubdir. Default = 0
ExactLink=0

#how long (in seconds) to wait before doing another search. Best if kept above 30
AverageInterval=30

#the actual wait time between sessions is the AverageInterval +/- a random value between 0 and the IntervalRange. Used to make the bot look less like a bot to google.
IntervalRange=20

#wait at least this many seconds before doing another search.
MinInterval=10